<!DOCTYPE html>
<html>
    
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My First Web Page</title>

        <link href="style.css" type="text/css" rel='stylesheet'>

        <!--AOS Animation-->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

        <!--Font-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300&display=swap" 
        rel="stylesheet">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" 
        rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" 
        crossorigin="anonymous">

    </head>
    <body>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
            <div class="container-fluid " style="background-color:darkviolet;  margin: 0; padding: 10;">
              <a class="navbar-brand" href="#">Shubham Sourav </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#home">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#projects">Projects</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#internships">Internships</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                  </li>
                  
                </ul>
              </div>
            </div>
          </nav>

          <!--HERO-->
          <div id="hero">
              <div style="margin: 0%;" class="row ">
                <div class="col-6 Headimage text-center pt-5">
                    <img src=" image-2.png" id="image"/>
                </div>
                <div class="col-6 pt-5 Introduction">
                  <div id="typed-strings">
                    <p> I am a final year undergraduate in the department of Chemical 
                    Engineering at MNNIT Allahabad.During my course of journey in the college, i took part in various 
                    technical events held in my college and also in outside colleges.I took part in <b>VISCOMETER</b>
                    event in <b>AZEOTROPY</b> 2019 held at IIT Bombay in which my team secured 3rd position among
                    various teams participating from different colleges of India.I am from Bihar.
                    I belong to a very nuclear family.
                    <br>
                    <br>
                    <a class="btn btn-danger rounded-pill Download" target="_blank" href="Software Resume.pdf" role="button">Download CV</a></p>
                  </div>
                  <span id="typed"></span>
                    
                  
                </div>
              </div>
          </div>

          <!--PROJECTS-->
          <section id="projects"> 
            <div class="container text-center p-5">
              <div class="Heading">My Projects</div>
              <div class="row d-flex justify-content-around row m-0 p-4">
                <div class="col-lg-4">
                  <div class="card" data-aos="zoom-in-right" style="width: 18rem;">
                    <img src="viscometer.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Viscometer</h5>
                      <p class="card-text">"Designed a Rotational Viscometer to calculate the viscosity of any provided fluid."</p>
                      <a href="#" class="btn btn-primary rounded-pill">Project Link</a>
                      
                    </div>
                  </div>
                </div>

                <div class="col-lg-4">
                  <div class="card" data-aos="zoom-in-left" style="width: 18rem;">
                    <img src="neural_image.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Neural Network Model</h5>
                      <p class="card-text">"Designed a NEURAL NETWORK MODEL to predict the New York taxi city trip duration."</p>
                      <a href="#" class="btn btn-primary rounded-pill">Project Link</a>
                    </div>
                  </div>
                </div>

                
              </div>
            </div>
          </section>

          <!--Internships-->

        <section id="internships">
          <div class="container text-center p-5">
            <div class="Heading">Internships</div>
            <div class="row justify-content-around row m-0 p-4">
              <div class="row d-flex justify-content-start col-lg-4">
                <div class="card" data-aos="zoom-in-right" style="width: 18rem;">
                  <img src="tatasteel.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Waste Water Treatment</h5>
                    <p class="card-text">"Learnt how to reduce the percentage of effluents in waste water from coke plant and the processes involved in doing so before discharging it to river bodies."</p>
                    <a href="#" class="btn btn-primary rounded-pill">View</a>
                    
                  </div>
                </div>
              </div>

              <div class="col-lg-4">
                <div class="card" data-aos="zoom-in-left" style="width: 18rem;">
                  <img src="ongc.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Regional Geoscience Lab</h5>
                    <p class="card-text">"Visited and learnt about the different Geochemical and Geological Labs present at RGL."</p>
                    <a href="#" class="btn btn-primary rounded-pill">View</a>
                  </div>
                </div>
              </div>

              
            </div>
          </div>
        </section>

        <!--Contact Me-->
        <section id="contact">
          <div class="container">
            <div class="row ">
              <div class="col-6 p-5">
                <div class="details">
                  I'm available for any type of collaborations.<br>
                  Feel free to contact me.<br><br>
                  <h6><b>Email:</b> <a href="#">shubhamsourav@
                    mnnit.ac.in</a></h6>
                  <h6><b>Contact No:</b> <a href="#">+91 9304016345</a></h6><br>
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3610.234956114814!2d85.51571321427926!3d25.195297783897
                  !2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f2f35fb1b5892f%3A0x317d56bd8f416169!2sBharao%20Par%20Main%20Rd%2C%20Professor%20Colony%2C%20Bihar%20Sharif%2C%20Bihar!5e0!3m2!1sen!2sin!4v1622231834062!5m2!1sen!2sin" 
                  width="300" height="200" style="border:0;" 
                  allowfullscreen="" loading="lazy"></iframe>
                </div>
              </div>
              <div class="col-6 p-3">
                <div class="contactform">
                  <div class="Heading text-center">Contact Form</div>
                  
                    <form class="p-3">
                      <div class="col-12">
                        <input type="text" placeholder="Full name" class="mb-3 field">
                      </div>
                      <div class="col-12">
                        <input type="text" placeholder="Email" class="mb-3 field">
                      </div>
                      <div class="col-12">
                        <input type="text" placeholder="Contact Number" class="mb-3 field">
                      </div>
                      <div class="col-12">
                        <textarea cols="8" rows="4" placeholder="Enter Your Message" class="mb-3 field"></textarea> 
                      </div>
                      <div class="row">
                        <div class="col-12 text-center">
                           <button type="button" class="btn btn-primary rounded-pill">Submit</button>
                        </div> 
                      </div>
                    </form>
                  
                </div>

              </div>
            </div>
          </div>
        </section>

        <!--Footer-->
        <section>
          <div class="footer d-flex justify-content-center">
            <ul>
              <li>
                <a href="#">
                  <img src="Facebook.png" class="icon">
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="Instagram.jpeg" class="icon">
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="LinkedIn.png" class="icon">
                </a>
              </li>
            </ul>
          </div>
        </section>


          <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
          <script>
            var typed = new Typed('#typed', {
              stringsElement: '#typed-strings',
              typeSpeed:30
            });
          </script>
        
        <!--AOS Animation-->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> 
        <script>
          AOS.init();
        </script>


        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" 
        crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" 
        integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" 
        crossorigin="anonymous"></script>
    </body>
</html>